<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap-table.css">
  <link rel="stylesheet" href="/css/bootstrap.css">

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>


  <style>
    #chat-box,
    #p-chat-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    #p-chat-box {
      right: 450px;
    }

    #main-chat-box,
    #p-main-chat-box {
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 5px 30px rgba(0, 0, 0, .16);
      background-color: #fff;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      width: 100%;
      height: 60px;
      background: #30a5ff;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, .26);
      color: #fff;
      font-size: 20px;

      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .header span {
      font-size: 30px;
      color: #fff;
    }

    #message-container,
    #p-message-container {
      width: 100%;
      height: 400px;
      overflow-y: scroll
    }

    #main-chat-box .input-control,
    #p-main-chat-box .input-control {
      width: 100%;
      height: 60px;
      padding: 12px;
      font-size: 22px;
      font-weight: 700;
    }

    #main-chat-box>.input-control,
    #p-main-chat-box>.input-control {
      width: 100%;
      height: 60px;
      padding: 15px;
      border-top: 1px solid #ccc;
      font-weight: 400;
      font-size: 20px;
    }

    #main-chat-box .input-control input,
    #p-main-chat-box .input-control input {
      width: 100%;
      border: none;
      outline: none;
      background: transparent;
    }

    #main-chat-box .input-control input::placeholder,
    #p-main-chat-box .input-control input::placeholder {
      color: rgb(233, 231, 231);
      font-weight: 500;
    }

    #main-chat-box>.input-control input::placeholder,
    #p-main-chat-box>.input-control input::placeholder {
      color: #ccc
    }

    #list-chat,
    #p-list-chat {
      margin-top: 10px;
      padding: 10px;
    }

    #list-chat li,
    #p-list-chat li {
      list-style: none;
      line-height: 24px;
      font-size: 18px;
      margin: 10px 0;
    }

    #list-chat li b {
      cursor: pointer;
    }

    #chat-icon {
      display: flex;
      width: 70px;
      height: 70px;
      justify-content: center;
      align-items: center;
      float: right;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 50%;
      background: #30a5ff;
      padding: 15px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .1), 0 2px 32px rgba(0, 0, 0, .2)
    }

    #chat-icon i {
      font-size: 30px;
      color: #fff;
    }

    #close-icon-chat,
    #p-close-icon-chat {
      cursor: pointer;
    }
  </style>

  <div id="chat-box">

    <div id="main-chat-box">
      <div class="header">
        <div class="input-control">
          <input id="input-name" type="text" placeholder="Enter your name" />
        </div>
        <span id="close-icon-chat">
          <i class="fa fa-angle-down"></i>
        </span>
      </div>
      <div id="message-container">
        <ul id="list-chat">
          <!-- <li><b>[Test] </b>Nội dung chat lung tung lung tung lung tung lung tung</li>-->
        </ul>
      </div>

      <div class="input-control">
        <input id="input-message" type="text" placeholder="Type a message" />
      </div>
    </div>

    <div id="chat-icon">
      <span id="open-icon-chat">
        <i class="fa fa-comments"></i>
      </span>
    </div>
  </div>


  <div id="p-chat-box">
    <div id="p-main-chat-box">
      <div class="header">
        <div class="input-control">
          <input id="p-input-name" type="text" placeholder="Enter your name" />
        </div>
        <span id="p-close-icon-chat">
          <i class="fa fa-angle-down"></i>
        </span>
      </div>
      <div id="p-message-container">
        <ul id="p-list-chat">
          <!-- <li><b>[Test] </b>Nội dung chat lung tung lung tung lung tung lung tung</li>-->
        </ul>
      </div>

      <div class="input-control">
        <input id="p-input-message" type="text" placeholder="Type a message" />
      </div>
    </div>
  </div>

  <script>
    const socket = io()
    let color = 'blue'
    let id
    let targetid

    $(document).ready(function () {
      $('#main-chat-box').toggle()
      $('#p-main-chat-box').toggle()
      $('#chat-icon, #close-icon-chat').on('click', function () {
        $('#main-chat-box').toggle()
        $('#chat-icon').toggle()
        $('#input-message').focus()

        clearInterval(id)
        id = undefined
        $('#chat-icon').css('background', '#30a5ff')
      })

      $('#p-close-icon-chat').on('click', function () {
        $('#p-main-chat-box').toggle()
      })

      $('#input-message').on('keyup', function (event) {
        if (event.keyCode === 13) {
          let name = $('#input-name').val()
          let message = $('#input-message').val()
          socket.emit("MESSAGE", {
            name,
            message
          })

          $('#input-message').val("")
        }
      })

      $('#p-input-message').on('keyup', function (event) {
        if (event.keyCode === 13) {
          let name = $('#input-name').val()
          let message = $('#p-input-message').val()
          socket.emit("P-MESSAGE", {
            name,
            message,
            id: targetid,
          })

          $('#p-input-message').val("")
          $('#p-list-chat').append(`<li><b>[${name}] </b>${message}</li>`)
        }
      })

      socket.on("MESSAGE", function (data) {
        // console.log("Data from server:", data)
        // `<li><b>[${data.name}] </b>${data.message}</li>`
        $('#list-chat').append(`<li><b onclick="test('${data.id}', '${data.name}')">[${data.name}] </b>${data.message}
        </li>`)

        if ($('#chat-icon').is(':visible') && !id) {
          id = setInterval(() => {
            if (color == 'red') {
              $('#chat-icon').css('background', '#30a5ff')
              color = 'blue'
            } else {
              $('#chat-icon').css('background', '#fb2e01')
              color = 'red'
            }
          }, 500)
        }
      })

      socket.on("P-MESSAGE", function (data) {
        // console.log("Data from server:", data)
        $('#p-main-chat-box').show()
        $('#p-list-chat').append(`<li><b>[${data.name}] </b>${data.message}</li>`)
        targetid = data.id
      })

    })

    function test(id, name) {
      // console.log("Test", id)
      targetid = id
      $('#p-list-chat').empty()
      $('#p-main-chat-box').show()
      $('#p-input-name').val(name)
      $('#p-input-name').attr("disabled", "true")
    }
  </script>

</body>

</html>


<!-- <h1>Hello World</h1>

<button onclick="handleClick()">Click</button>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io("localhost:3000")

    socket.on("MESSAGE", function(data) {
        console.log(data)
    })

    socket.on("CHAT_INFO", function(data) {
        console.log(data)
    })
    
    function handleClick() {
        socket.emit("MESSAGE", {
            message: "Hello World"
        })
    }
</script> -->